<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TruyenTranh">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbartruyentranh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#595B5E"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Truyện Tranh"
        app:titleTextColor="#f9f6f5">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listviewtruyentranh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>